logrotate state -- version 2
"/var/log/mail.log" 2019-3-30-6:0:0
"/var/log/aptitude" 2019-3-30-6:0:0
"/var/log/landscape/watchdog.log" 2019-3-30-6:0:0
"/var/log/daemon.log" 2019-3-30-6:0:0
"/var/log/auth.log" 2019-3-25-6:30:0
"/var/log/mysql/mysql-slow.log" 2019-3-30-6:0:0
"/var/log/landscape/sysinfo.log" 2019-1-24-6:0:0
"/var/log/apache2/error.log" 2019-3-25-6:30:0
"/var/log/cron.log" 2019-3-30-6:0:0
"/var/log/ufw.log" 2019-3-30-6:0:0
"/var/log/mail.err" 2019-3-30-6:0:0
"/var/log/upstart/*.log" 2019-3-30-6:0:0
"/var/log/mysql/mysql.log" 2019-3-30-6:0:0
"/var/log/apache2/access.log" 2019-3-25-6:30:0
"/var/log/mail.info" 2019-3-30-6:0:0
"/var/log/mysql.log" 2019-3-30-6:55:16
"/var/log/wtmp" 2019-3-1-6:49:59
"/var/log/mail.warn" 2019-3-30-6:0:0
"/var/log/messages" 2019-3-30-6:0:0
"/var/log/lpr.log" 2019-3-30-6:0:0
"/var/log/alternatives.log" 2019-3-1-6:49:59
"/var/log/landscape/package-reporter.log" 2019-3-30-6:0:0
"/var/log/landscape/monitor.log" 2019-3-30-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2019-3-30-6:0:0
"/var/log/landscape/release-upgrader.log" 2019-3-30-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2019-3-30-6:0:0
"/var/log/apport.log" 2019-3-30-6:0:0
"/var/log/apt/term.log" 2019-3-1-6:49:59
"/var/log/landscape/manager.log" 2019-3-30-6:0:0
"/var/log/apt/history.log" 2019-3-1-6:49:59
"/var/log/kern.log" 2019-3-10-6:36:24
"/var/log/landscape/broker.log" 2019-3-30-6:0:0
"/var/log/apache2/other_vhosts_access.log" 2019-3-25-6:30:0
"/var/log/btmp" 2019-3-1-6:49:59
"/var/log/ppp-connect-errors" 2019-3-30-6:0:0
"/var/log/syslog" 2019-3-30-6:55:16
"/var/log/debug" 2019-3-30-6:0:0
"/var/log/mysql/error.log" 2019-3-30-6:55:16
"/var/log/dpkg.log" 2019-3-1-6:49:59
"/var/log/user.log" 2019-3-30-6:0:0
"/var/log/landscape/package-changer.log" 2019-3-30-6:0:0
