jqueryui for Debian
-------------------

In order to make use of jqueryui in your html, include the following lines in
your html header:

    <link type="text/css"
    href="/javascript/jquery-ui/css/smoothness/jquery-ui.css"
    rel="stylesheet" />

    <script language="javascript" type="text/javascript"
    src="/javascript/jquery/jquery.js"></script>

    <script language="javascript" type="text/javascript"
    src="/javascript/jquery-ui/jquery-ui.js"></script>

The files 'jquery-ui.js' and 'jquery-ui.css' contains ALL the jquery-ui
effects and widgets.

You can find the non minified version of the file with all the effects
in /usr/share/javascript/jquery-ui/ui.

If you just want to pick some effect, you find the files for each effect
in /usr/share/javascript/jqeury-ui, but you will need to pay attention
to the files dependencies. A good way to check it is using the web interface
to download jquery at http://jqueryui.com/download

 -- Walter Cruz <walter@waltercruz.com>  Wed, 25 Feb 2009 18:59:04 -0300


Explain why dfsg-packaging
--------------------------

jQuery-UI originally comes with minified files and external tools.
However, it violates the Debian Policy. See the 'get-orig-source' rule
in debian/rules for the files removed from upstream tarball.

 -- Marcelo Jorge Vieira <metal@debian.org>  Mon, 09 May 2011 16:30:21 -0300
