{
    "name": "php-http/discovery",
    "description": "Finds installed HTTPlug implementations and PSR-7 message factories",
    "license": "MIT",
    "keywords": ["http", "discovery", "client", "adapter", "message", "factory", "psr7"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
        "php-http/httplug": "^1.0 || ^2.0",
        "php-http/message-factory": "^1.0",
        "puli/composer-plugin": "1.0.0-beta10",
        "phpspec/phpspec": "^2.4"
    },
    "suggest": {
        "puli/composer-plugin": "Sets up Puli which is recommended for Discovery to work. Check http://docs.php-http.org/en/latest/discovery.html for more details.",
        "php-http/message": "Allow to use Guzzle, Diactoros or Slim Framework factories"
    },
    "autoload": {
        "psr-4": {
            "Http\\Discovery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Http\\Discovery\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "conflict": {
        "nyholm/psr7": "<1.0"
    },
    "prefer-stable": true,
    "minimum-stability": "beta"
}
