/etc/apparmor/subdomain.conf
/etc/apparmor/parser.conf
/etc/init.d/apparmor
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/snap/abstractions/p11-kit
/etc/apparmor.d/snap/abstractions/ubuntu-feed-readers
/etc/apparmor.d/snap/abstractions/svn-repositories
/etc/apparmor.d/snap/abstractions/python
/etc/apparmor.d/snap/abstractions/aspell
/etc/apparmor.d/snap/abstractions/ubuntu-console-email
/etc/apparmor.d/snap/abstractions/likewise
/etc/apparmor.d/snap/abstractions/winbind
/etc/apparmor.d/snap/abstractions/ruby
/etc/apparmor.d/snap/abstractions/mir
/etc/apparmor.d/snap/abstractions/nvidia
/etc/apparmor.d/snap/abstractions/user-manpages
/etc/apparmor.d/snap/abstractions/dconf
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/snap/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/snap/abstractions/consoles
/etc/apparmor.d/snap/abstractions/ldapclient
/etc/apparmor.d/snap/abstractions/php5
/etc/apparmor.d/snap/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/snap/abstractions/bash
/etc/apparmor.d/snap/abstractions/gnome
/etc/apparmor.d/snap/abstractions/gnupg
/etc/apparmor.d/snap/abstractions/dbus
/etc/apparmor.d/snap/abstractions/user-mail
/etc/apparmor.d/snap/abstractions/ssl_certs
/etc/apparmor.d/snap/abstractions/ibus
/etc/apparmor.d/snap/abstractions/ubuntu-browsers
/etc/apparmor.d/snap/abstractions/kde
/etc/apparmor.d/snap/abstractions/dbus-session-strict
/etc/apparmor.d/snap/abstractions/ubuntu-unity7-base
/etc/apparmor.d/snap/abstractions/video
/etc/apparmor.d/snap/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/snap/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/snap/abstractions/apparmor_api/change_profile
/etc/apparmor.d/snap/abstractions/apparmor_api/introspect
/etc/apparmor.d/snap/abstractions/apparmor_api/examine
/etc/apparmor.d/snap/abstractions/samba
/etc/apparmor.d/snap/abstractions/xdg-desktop
/etc/apparmor.d/snap/abstractions/base
/etc/apparmor.d/snap/abstractions/user-tmp
/etc/apparmor.d/snap/abstractions/authentication
/etc/apparmor.d/snap/abstractions/kerberosclient
/etc/apparmor.d/snap/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/snap/abstractions/enchant
/etc/apparmor.d/snap/abstractions/web-data
/etc/apparmor.d/snap/abstractions/ubuntu-media-players
/etc/apparmor.d/snap/abstractions/orbit2
/etc/apparmor.d/snap/abstractions/ubuntu-xterm
/etc/apparmor.d/snap/abstractions/ubuntu-konsole
/etc/apparmor.d/snap/abstractions/nameservice
/etc/apparmor.d/snap/abstractions/private-files
/etc/apparmor.d/snap/abstractions/ubuntu-console-browsers
/etc/apparmor.d/snap/abstractions/apache2-common
/etc/apparmor.d/snap/abstractions/freedesktop.org
/etc/apparmor.d/snap/abstractions/mdns
/etc/apparmor.d/snap/abstractions/fonts
/etc/apparmor.d/snap/abstractions/dbus-session
/etc/apparmor.d/snap/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/snap/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/snap/abstractions/audio
/etc/apparmor.d/snap/abstractions/private-files-strict
/etc/apparmor.d/snap/abstractions/cups-client
/etc/apparmor.d/snap/abstractions/mysql
/etc/apparmor.d/snap/abstractions/openssl
/etc/apparmor.d/snap/abstractions/X
/etc/apparmor.d/snap/abstractions/dovecot-common
/etc/apparmor.d/snap/abstractions/dbus-strict
/etc/apparmor.d/snap/abstractions/smbpass
/etc/apparmor.d/snap/abstractions/xad
/etc/apparmor.d/snap/abstractions/user-write
/etc/apparmor.d/snap/abstractions/ubuntu-helpers
/etc/apparmor.d/snap/abstractions/ssl_keys
/etc/apparmor.d/snap/abstractions/nis
/etc/apparmor.d/snap/abstractions/dbus-accessibility-strict
/etc/apparmor.d/snap/abstractions/ubuntu-email
/etc/apparmor.d/snap/abstractions/perl
/etc/apparmor.d/snap/abstractions/user-download
/etc/apparmor.d/snap/abstractions/postfix-common
/etc/apparmor.d/snap/abstractions/wutmp
/etc/apparmor.d/snap/abstractions/dbus-accessibility
/etc/apparmor.d/snap/abstractions/launchpad-integration
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/local/README
