#!/bin/sh -e

PKG="byobu"

# If removing Byobu, ensure that we clean up this launch-by-default
# symlink, if it exists
rm -f /etc/profile.d/Z98-$PKG.sh

# Clean-up obsolete config file
rm -f /etc/byobu/statusrc || true

# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/HighContrast
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


# vi: syntax=sh ts=4 noexpandtab
