#!/bin/sh

set -e

case "$1" in
   purge)
      rm -f /etc/cloud/cloud.cfg.d/90_dpkg.cfg
      rm -f /etc/apt/apt.conf.d/90cloud-init-pipelining
      ;;
   remove)
      dpkg-divert --package cloud-init --remove --rename --divert \
            /etc/init/ureadahead.conf.disabled /etc/init/ureadahead.conf
      rm -f /etc/cloud/cloud.cfg.d/90cloud-init-pipelining
      ;;
esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

