/etc/rsyslog.d/21-cloudinit.conf
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/init/cloud-init-local.conf
/etc/init/cloud-init.conf
/etc/init/cloud-config.conf
/etc/init/cloud-init-nonet.conf
/etc/init/cloud-final.conf
/etc/init/cloud-init-container.conf
/etc/init/cloud-log-shutdown.conf
/etc/cloud/cloud.cfg
/etc/cloud/cloud.cfg.d/README
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
