#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/open-vm-tools" ] || [ -e "/etc/init/open-vm-tools.conf" ]; then
	if [ ! -e "/etc/init/open-vm-tools.conf" ]; then
		update-rc.d open-vm-tools start 38 2 3 4 5 . stop 38 0 1 6 . >/dev/null
	fi
	invoke-rc.d open-vm-tools start || exit $?
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_open-vm-tools.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-open-vm-tools.rules ..."
		if [ -e "/etc/udev/rules.d/40-open-vm-tools.rules" ]; then
			mv -f "/etc/udev/rules.d/40-open-vm-tools.rules" "/etc/udev/rules.d/40-open-vm-tools.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_open-vm-tools.rules" "/etc/udev/rules.d/40-open-vm-tools.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
