#!/bin/sh -e

PKG="pollinate"

# Create the user if necessary
mkdir -p /var/cache/$PKG
if ! getent passwd $PKG >/dev/null; then
        adduser --disabled-password --quiet --system --home /var/cache/$PKG --ingroup daemon $PKG --shell /bin/false
fi
chown -R $PKG /var/cache/$PKG
rm -f /var/cache/$PKG/tag


# Automatically added by dh_installinit
if [ -x "/etc/init.d/pollinate" ]; then
	if [ ! -e "/etc/init/pollinate.conf" ]; then
		update-rc.d pollinate defaults >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f pollinate remove >/dev/null || exit $?
# End automatically added section

