#!/bin/sh
set -e

. /usr/share/debconf/confmodule

if [ "$1" = configure ]; then
  if ! test -d /var/run/screen; then
    install -g utmp -m 0775 -d /var/run/screen
    [ `stat -c%a /usr/bin/screen` -lt 4000 ] || chmod 0755 /var/run/screen
  fi
  add-shell /usr/bin/screen || true
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/screen-cleanup" ]; then
	if [ ! -e "/etc/init/screen-cleanup.conf" ]; then
		update-rc.d screen-cleanup defaults >/dev/null
	fi
fi
# End automatically added section

