Template: shim/title/secureboot
Type: text
Description: Configuring Secure Boot

Template: shim/error/bad_secureboot_key
Type: error
Description: Invalid password
 The Secure Boot key you've entered is not valid. The password used must be
 between 8 and 16 characters.

Template: shim/disable_secureboot
Type: boolean
Default: true
Description: Disable UEFI Secure Boot?
 If Secure Boot remains enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/enable_secureboot
Type: boolean
Default: false
Description: Enable UEFI Secure Boot?
 If Secure Boot is enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/secureboot_explanation
Type: note
Description: Your system has UEFI Secure Boot enabled.
 UEFI Secure Boot is not compatible with the use of third-party drivers.
 .
 The system will assist you in toggling UEFI Secure Boot. To ensure that this
 change is being made by you as an authorized user, and not by an attacker,
 you must choose a password now and then use the same password after reboot
 to confirm the change.
 .
 If you choose to proceed but do not confirm the password upon reboot, Ubuntu
 will still be able to boot on your system but the Secure Boot state will not
 be changed.
 .
 If Secure Boot remains enabled on your system, your system may still boot but
 any hardware that requires third-party drivers to work correctly may not be
 usable.

Template: shim/secureboot_key
Type: string
Description: Enter a password for Secure Boot. It will be asked again after a reboot.

Template: shim/secureboot_key_again
Type: string
Description: Enter the same password again to verify you have typed it correctly.

Template: shim/error/secureboot_key_mismatch
Type: error
Description: Password input error
 The two passwords you entered were not the same. Please try again.
