root:$6$PMIXROmO$a8QJ6Q4Vg031attsA4Vo5TRLGdVoAJ.rpZ.zW3F6VvE25KIYSj5My7dDja/TdyCvTtRebc0oJrhpMaWkGB6ta/:17985:0:14600:14:::
daemon:*:17868:0:99999:7:::
bin:*:17868:0:99999:7:::
sys:*:17868:0:99999:7:::
sync:*:17868:0:99999:7:::
games:*:17868:0:99999:7:::
man:*:17868:0:99999:7:::
lp:*:17868:0:99999:7:::
mail:*:17868:0:99999:7:::
news:*:17868:0:99999:7:::
uucp:*:17868:0:99999:7:::
proxy:*:17868:0:99999:7:::
www-data:*:17868:0:99999:7:::
backup:*:17868:0:99999:7:::
list:*:17868:0:99999:7:::
irc:*:17868:0:99999:7:::
gnats:*:17868:0:99999:7:::
nobody:*:17868:0:99999:7:::
libuuid:!:17868:0:99999:7:::
syslog:*:17868:0:99999:7:::
messagebus:*:17868:0:99999:7:::
landscape:*:17868:0:99999:7:::
sshd:*:17868:0:99999:7:::
pollinate:*:17868:0:99999:7:::
streamnow:$6$anFDrlrq$tTjtbt2sdebv6Ng/LnVIkKPg89n8LmJFD1a0ba5NsDJrqlL/X.xBYxTXHb9XSw64My0T0o.JiQtwdeRRNol3i0:17919:0:99999:7:::
mysql:!:17919:0:99999:7:::
