[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-163-generic (buildd@lgw01-amd64-058) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #213-Ubuntu SMP Thu Nov 15 02:19:07 UTC 2018 (Ubuntu 3.13.0-163.213-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-163-generic root=LABEL=cloudimg-rootfs console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fff8fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff9000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: DigitalOcean Droplet, BIOS 20171212 12/12/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fff9 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f1280-0x000f128f] mapped at [ffff8800000f1280]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01ff0000, 0x01ff0fff] PGTABLE
[    0.000000] BRK [0x01ff1000, 0x01ff1fff] PGTABLE
[    0.000000] BRK [0x01ff2000, 0x01ff2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000]  [mem 0x7fc00000-0x7fdfffff] page 2M
[    0.000000] BRK [0x01ff3000, 0x01ff3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000]  [mem 0x7c000000-0x7fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x7bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fff8fff]
[    0.000000]  [mem 0x7fe00000-0x7fff8fff] page 4k
[    0.000000] BRK [0x01ff4000, 0x01ff4fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x371d2000-0x378e0fff]
[    0.000000] ACPI: RSDP 00000000000f10f0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007fffe470 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007fffff80 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe4b0 001135 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffff40 000040
[    0.000000] ACPI: SSDT 000000007ffff720 000819 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffff630 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000007ffff5f0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fff8fff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fff8fff]
[    0.000000]   NODE_DATA [mem 0x7fff4000-0x7fff8fff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff0001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fff8fff]
[    0.000000] On node 0 totalpages: 524183
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520185 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88007fc00000 s84096 r8192 d22400 u2097152
[    0.000000] pcpu-alloc: s84096 r8192 d22400 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:7fff0001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0fc80
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515970
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-163-generic root=LABEL=cloudimg-rootfs console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2039908K/2096732K available (7502K kernel code, 1163K rwdata, 3440K rodata, 1376K init, 1448K bss, 56824K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2199.998 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 4399.99 BogoMIPS (lpj=8799992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008068] Security Framework initialized
[    0.009106] AppArmor: AppArmor initialized
[    0.010288] Yama: becoming mindful.
[    0.016015] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.020756] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.024264] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.028017] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.030259] Initializing cgroup subsys memory
[    0.032017] Initializing cgroup subsys devices
[    0.033219] Initializing cgroup subsys freezer
[    0.034293] Initializing cgroup subsys blkio
[    0.036010] Initializing cgroup subsys perf_event
[    0.037269] Initializing cgroup subsys hugetlb
[    0.039320] mce: CPU supports 10 MCE banks
[    0.040083] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.040083] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.042827] Spectre V2 : Mitigation: Full generic retpoline
[    0.044007] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.048010] Speculative Store Bypass: Vulnerable
[    0.080546] Freeing SMP alternatives memory: 32K (ffffffff81e7c000 - ffffffff81e84000)
[    0.089200] ACPI: Core revision 20131115
[    0.091058] ACPI: All ACPI Tables successfully acquired
[    0.092205] ftrace: allocating 28753 entries in 113 pages
[    0.116399] smpboot: Max logical packages: 1
[    0.119868] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.120365] Enabling x2apic
[    0.121093] Enabled x2apic
[    0.122274] Switched APIC routing to physical x2apic.
[    0.125878] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.128006] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz (fam: 06, model: 4f, stepping: 01)
[    0.130709] TSC deadline timer enabled
[    0.130744] Performance Events: generic architected perfmon, Intel PMU driver.
[    0.132000] ... version:                2
[    0.132000] ... bit width:              48
[    0.132009] ... generic registers:      4
[    0.133349] ... value mask:             0000ffffffffffff
[    0.135069] ... max period:             000000007fffffff
[    0.136012] ... fixed-purpose events:   3
[    0.137086] ... event mask:             000000070000000f
[    0.152547] KVM setup paravirtual spinlock
[    0.155774] x86: Booted up 1 node, 1 CPUs
[    0.156008] smpboot: Total of 1 processors activated (4399.99 BogoMIPS)
[    0.158464] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.160295] devtmpfs: initialized
[    0.163178] EVM: security.selinux
[    0.164010] EVM: security.SMACK64
[    0.165055] EVM: security.ima
[    0.165934] EVM: security.capability
[    0.168331] pinctrl core: initialized pinctrl subsystem
[    0.170179] regulator-dummy: no parameters
[    0.171659] RTC time: 10:27:10, date: 01/23/19
[    0.172122] NET: Registered protocol family 16
[    0.173860] cpuidle: using governor ladder
[    0.175236] cpuidle: using governor menu
[    0.176093] ACPI: bus type PCI registered
[    0.177140] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.179383] PCI: Using configuration type 1 for base access
[    0.181053] bio: create slab <bio-0> at 0
[    0.184286] ACPI: Added _OSI(Module Device)
[    0.185848] ACPI: Added _OSI(Processor Device)
[    0.187228] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.188012] ACPI: Added _OSI(Processor Aggregator Device)
[    0.193146] ACPI: Interpreter enabled
[    0.194530] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.196687] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.199659] ACPI: (supports S0 S3 S4 S5)
[    0.200013] ACPI: Using IOAPIC for interrupt routing
[    0.201587] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204399] ACPI: No dock devices found.
[    0.209796] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.211809] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.212022] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.214507] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.216486] acpiphp: Slot [3] registered
[    0.217798] acpiphp: Slot [4] registered
[    0.219195] acpiphp: Slot [5] registered
[    0.220052] acpiphp: Slot [6] registered
[    0.221311] acpiphp: Slot [7] registered
[    0.222450] acpiphp: Slot [8] registered
[    0.223508] acpiphp: Slot [9] registered
[    0.224049] acpiphp: Slot [10] registered
[    0.225133] acpiphp: Slot [11] registered
[    0.226310] acpiphp: Slot [12] registered
[    0.227642] acpiphp: Slot [13] registered
[    0.228034] acpiphp: Slot [14] registered
[    0.229143] acpiphp: Slot [15] registered
[    0.230276] acpiphp: Slot [16] registered
[    0.231484] acpiphp: Slot [17] registered
[    0.232059] acpiphp: Slot [18] registered
[    0.233186] acpiphp: Slot [19] registered
[    0.234238] acpiphp: Slot [20] registered
[    0.235318] acpiphp: Slot [21] registered
[    0.236034] acpiphp: Slot [22] registered
[    0.237087] acpiphp: Slot [23] registered
[    0.238183] acpiphp: Slot [24] registered
[    0.239259] acpiphp: Slot [25] registered
[    0.240041] acpiphp: Slot [26] registered
[    0.241223] acpiphp: Slot [27] registered
[    0.242252] acpiphp: Slot [28] registered
[    0.243482] acpiphp: Slot [29] registered
[    0.244034] acpiphp: Slot [30] registered
[    0.245205] acpiphp: Slot [31] registered
[    0.246354] PCI host bridge to bus 0000:00
[    0.247690] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.248017] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.249838] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.251575] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.252013] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.253824] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.254326] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.255020] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.258288] pci 0000:00:01.1: reg 0x20: [io  0xc140-0xc14f]
[    0.259777] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.262619] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
[    0.263968] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.264490] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.268028] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.270412] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
[    0.276078] pci 0000:00:02.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.280436] pci 0000:00:02.0: reg 0x14: [mem 0xfc000000-0xfcffffff]
[    0.284274] pci 0000:00:02.0: reg 0x18: [mem 0xfd050000-0xfd051fff]
[    0.288285] pci 0000:00:02.0: reg 0x1c: [io  0xc0e0-0xc0ff]
[    0.300108] pci 0000:00:02.0: reg 0x30: [mem 0xfd040000-0xfd04ffff pref]
[    0.300662] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.301861] pci 0000:00:03.0: reg 0x10: [io  0xc100-0xc11f]
[    0.304000] pci 0000:00:03.0: reg 0x14: [mem 0xfd052000-0xfd052fff]
[    0.308604] pci 0000:00:03.0: reg 0x30: [mem 0xfd000000-0xfd03ffff pref]
[    0.309215] pci 0000:00:04.0: [1af4:1004] type 00 class 0x010000
[    0.310424] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.311553] pci 0000:00:04.0: reg 0x14: [mem 0xfd053000-0xfd053fff]
[    0.319473] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.320611] pci 0000:00:05.0: reg 0x10: [io  0xc040-0xc07f]
[    0.321650] pci 0000:00:05.0: reg 0x14: [mem 0xfd054000-0xfd054fff]
[    0.329327] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    0.330098] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc0bf]
[    0.331099] pci 0000:00:06.0: reg 0x14: [mem 0xfd055000-0xfd055fff]
[    0.336440] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[    0.337175] pci 0000:00:07.0: reg 0x10: [io  0xc120-0xc13f]
[    0.342205] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.344273] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.346522] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.348560] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.350893] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.352667] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.354177] ACPI: \_SB_.PCI0: notify handler is installed
[    0.354201] Found 1 acpi root devices
[    0.354595] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.356000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.356013] vgaarb: loaded
[    0.356900] vgaarb: bridge control possible 0000:00:02.0
[    0.359068] SCSI subsystem initialized
[    0.360260] libata version 3.00 loaded.
[    0.360309] ACPI: bus type USB registered
[    0.361787] usbcore: registered new interface driver usbfs
[    0.363658] usbcore: registered new interface driver hub
[    0.364087] usbcore: registered new device driver usb
[    0.366062] PCI: Using ACPI for IRQ routing
[    0.367461] PCI: pci_cache_line_size set to 64 bytes
[    0.367724] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.367731] e820: reserve RAM buffer [mem 0x7fff9000-0x7fffffff]
[    0.367983] NetLabel: Initializing
[    0.368023] NetLabel:  domain hash size = 128
[    0.369300] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.371248] NetLabel:  unlabeled traffic allowed by default
[    0.372288] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.374421] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.375948] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.378412] Switched to clocksource kvm-clock
[    0.401718] AppArmor: AppArmor Filesystem Enabled
[    0.403557] pnp: PnP ACPI init
[    0.404664] ACPI: bus type PNP registered
[    0.406050] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.406154] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.406216] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.406279] pnp 00:03: [dma 2]
[    0.406319] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.406454] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.406719] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.406872] pnp: PnP ACPI: found 6 devices
[    0.408216] ACPI: bus type PNP unregistered
[    0.416294] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.416300] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.416304] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.416307] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff]
[    0.416421] NET: Registered protocol family 2
[    0.418066] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.420407] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.422679] TCP: Hash tables configured (established 16384 bind 16384)
[    0.424663] TCP: reno registered
[    0.425610] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.427261] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.429400] NET: Registered protocol family 1
[    0.430861] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.432563] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.434303] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.437347] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.440356] pci 0000:00:02.0: Video device with shadowed ROM
[    0.440452] PCI: CLS 0 bytes, default 64
[    0.440651] Trying to unpack rootfs image as initramfs...
[    1.070583] Freeing initrd memory: 7228K (ffff8800371d2000 - ffff8800378e1000)
[    1.072959] microcode: CPU0 sig=0x406f1, pf=0x1, revision=0x1
[    1.074593] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.076822] Scanning for low memory corruption every 60 seconds
[    1.079023] Initialise system trusted keyring
[    1.080462] audit: initializing netlink socket (disabled)
[    1.082232] type=2000 audit(1548239231.810:1): initialized
[    1.113481] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.117555] zbud: loaded
[    1.118753] VFS: Disk quotas dquot_6.5.2
[    1.120258] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.123477] fuse init (API version 7.22)
[    1.124944] msgmni has been set to 3998
[    1.126297] Key type big_key registered
[    1.127808] Key type asymmetric registered
[    1.129162] Asymmetric key parser 'x509' registered
[    1.130831] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.133130] io scheduler noop registered
[    1.134499] io scheduler deadline registered (default)
[    1.136331] io scheduler cfq registered
[    1.137696] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.139401] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.141959] intel_idle: does not run on family 6 model 79
[    1.141973] ipmi message handler version 39.2
[    1.143458] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.145745] ACPI: Power Button [PWRF]
[    1.146957] GHES: HEST is not enabled!
[    1.148618] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.152136] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.154886] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.158131] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.185192] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.190542] Linux agpgart interface v0.103
[    1.193679] brd: module loaded
[    1.195647] loop: module loaded
[    1.196929] virtio-pci 0000:00:05.0: irq 40 for MSI/MSI-X
[    1.196972] virtio-pci 0000:00:05.0: irq 41 for MSI/MSI-X
[    1.197325] blk-mq: CPU -> queue map
[    1.198461]   CPU 0 -> Queue 0
[    1.201946] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.204321] GPT:4415487 != 104857599
[    1.205366] GPT:Alternate GPT header not at the end of the disk.
[    1.207031] GPT:4415487 != 104857599
[    1.208063] GPT: Use GNU Parted to correct GPT errors.
[    1.209652]  vda: vda1 vda14 vda15
[    1.211191] virtio-pci 0000:00:06.0: irq 42 for MSI/MSI-X
[    1.211228] virtio-pci 0000:00:06.0: irq 43 for MSI/MSI-X
[    1.211581] blk-mq: CPU -> queue map
[    1.212611]   CPU 0 -> Queue 0
[    1.214771]  vdb: unknown partition table
[    1.216161] ata_piix 0000:00:01.1: version 2.13
[    1.217066] scsi0 : ata_piix
[    1.218057] scsi1 : ata_piix
[    1.219074] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc140 irq 14
[    1.221001] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc148 irq 15
[    1.223755] libphy: Fixed MDIO Bus: probed
[    1.225254] tun: Universal TUN/TAP device driver, 1.6
[    1.226908] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.229805] virtio-pci 0000:00:03.0: irq 44 for MSI/MSI-X
[    1.229842] virtio-pci 0000:00:03.0: irq 45 for MSI/MSI-X
[    1.229875] virtio-pci 0000:00:03.0: irq 46 for MSI/MSI-X
[    1.231202] PPP generic driver version 2.4.2
[    1.232591] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.235022] ehci-pci: EHCI PCI platform driver
[    1.236431] ehci-platform: EHCI generic platform driver
[    1.238088] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.240348] ohci-pci: OHCI PCI platform driver
[    1.241978] ohci-platform: OHCI generic platform driver
[    1.247682] uhci_hcd: USB Universal Host Controller Interface driver
[    1.250175] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.251501] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.253527] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
[    1.255176] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.257224] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.259938] usb usb1: Product: UHCI Host Controller
[    1.261730] usb usb1: Manufacturer: Linux 3.13.0-163-generic uhci_hcd
[    1.263678] usb usb1: SerialNumber: 0000:00:01.2
[    1.266180] hub 1-0:1.0: USB hub found
[    1.268115] hub 1-0:1.0: 2 ports detected
[    1.270786] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.277687] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.280294] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.281906] mousedev: PS/2 mouse device common for all mice
[    1.284163] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.287119] rtc_cmos 00:00: RTC can wake from S4
[    1.289287] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.291662] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.294130] device-mapper: uevent: version 1.0.3
[    1.295820] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.298457] ledtrig-cpu: registered to indicate activity on CPUs
[    1.300571] TCP: cubic registered
[    1.301786] NET: Registered protocol family 10
[    1.303512] NET: Registered protocol family 17
[    1.304993] Key type dns_resolver registered
[    1.306699] Loading compiled-in X.509 certificates
[    1.309075] Loaded X.509 cert 'Magrathea: Glacier signing key: 094079111c1fcc174da628d837dd46328f08651c'
[    1.312194] registered taskstats version 1
[    1.315546] Key type trusted registered
[    1.320225] Key type encrypted registered
[    1.321464] AppArmor: AppArmor sha1 policy hashing enabled
[    1.323131] IMA: No TPM chip found, activating TPM-bypass!
[    1.325410] regulator-dummy: disabling
[    1.326864]   Magic number: 3:682:477
[    1.328556] rtc_cmos 00:00: setting system clock to 2019-01-23 10:27:12 UTC (1548239232)
[    1.331010] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.333297] EDD information not available.
[    1.335084] PM: Hibernation image not present or could not be loaded.
[    1.385847] Freeing unused kernel memory: 1376K (ffffffff81d24000 - ffffffff81e7c000)
[    1.388378] Write protecting the kernel read-only data: 12288k
[    1.391007] Freeing unused kernel memory: 672K (ffff880001758000 - ffff880001800000)
[    1.395335] Freeing unused kernel memory: 656K (ffff880001b5c000 - ffff880001c00000)
[    1.416210] systemd-udevd[99]: starting version 204
[    1.452611] FDC 0 is a S82078B
[    1.464507] virtio-pci 0000:00:04.0: irq 47 for MSI/MSI-X
[    1.464533] virtio-pci 0000:00:04.0: irq 48 for MSI/MSI-X
[    1.464555] virtio-pci 0000:00:04.0: irq 49 for MSI/MSI-X
[    1.464579] virtio-pci 0000:00:04.0: irq 50 for MSI/MSI-X
[    1.465789] scsi2 : Virtio SCSI HBA
[    2.072113] tsc: Refined TSC clocksource calibration: 2199.989 MHz
[    2.509905] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.380219] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.490135] random: init urandom read with 16 bits of entropy available
[    4.033473] EXT4-fs (vda1): re-mounted. Opts: (null)
[    6.975542] ISO 9660 Extensions: RRIP_1991A
[    7.326669] systemd-udevd[393]: starting version 204
[    8.154862] type=1400 audit(1548239239.320:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=429 comm="apparmor_parser"
[    8.155228] type=1400 audit(1548239239.320:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=429 comm="apparmor_parser"
[    8.155510] type=1400 audit(1548239239.320:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=429 comm="apparmor_parser"
[    8.328433] type=1400 audit(1548239239.496:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=439 comm="apparmor_parser"
[    8.328749] type=1400 audit(1548239239.496:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=439 comm="apparmor_parser"
[    8.328997] type=1400 audit(1548239239.496:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=439 comm="apparmor_parser"
[   10.950719] ISO 9660 Extensions: RRIP_1991A
[   14.701725] EXT4-fs (vda1): resizing filesystem from 360448 to 13078779 blocks
[   14.736212] EXT4-fs (vda1): resized filesystem to 13078779
[   15.788151] init: failsafe main process (892) killed by TERM signal
[   16.901241] type=1400 audit(1548239247.940:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1067 comm="apparmor_parser"
[   16.901250] type=1400 audit(1548239247.940:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1067 comm="apparmor_parser"
[   16.901255] type=1400 audit(1548239247.940:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1067 comm="apparmor_parser"
[   17.106020] type=1400 audit(1548239248.144:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1069 comm="apparmor_parser"
