{
    "name": "php-http/multipart-stream-builder",
    "description": "A builder class that help you create a multipart stream",
    "license": "MIT",
    "keywords": ["http", "factory", "message", "stream", "multipart stream"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "psr/http-message": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.4",
        "php-http/message": "^1.5",
        "zendframework/zend-diactoros": "^1.3.5"
    },
    "autoload": {
        "psr-4": {
            "Http\\Message\\MultipartStream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Http\\Message\\MultipartStream\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
