S:disk/by-label/UEFI
S:disk/by-partuuid/fe440327-0c30-4fad-9eb2-892f34b97d32
S:disk/by-uuid/A9B8-2812
W:65
I:8773
E:ID_FS_LABEL=UEFI
E:ID_FS_LABEL_ENC=UEFI
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=A9B8-2812
E:ID_FS_UUID_ENC=A9B8-2812
E:ID_FS_VERSION=FAT32
E:ID_PART_ENTRY_DISK=253:0
E:ID_PART_ENTRY_NUMBER=15
E:ID_PART_ENTRY_OFFSET=10240
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_SIZE=217088
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_UUID=fe440327-0c30-4fad-9eb2-892f34b97d32
E:ID_PART_TABLE_TYPE=gpt
