I:8497
E:ID_BUS=usb
E:ID_FOR_SEAT=usb-pci-0000_00_01_2
E:ID_MODEL=UHCI_Host_Controller
E:ID_MODEL_ENC=UHCI\x20Host\x20Controller
E:ID_MODEL_FROM_DATABASE=1.1 root hub
E:ID_MODEL_ID=0001
E:ID_PATH=pci-0000:00:01.2
E:ID_PATH_TAG=pci-0000_00_01_2
E:ID_REVISION=0313
E:ID_SERIAL=Linux_3.13.0-163-generic_uhci_hcd_UHCI_Host_Controller_0000:00:01.2
E:ID_SERIAL_SHORT=0000:00:01.2
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR=Linux_3.13.0-163-generic_uhci_hcd
E:ID_VENDOR_ENC=Linux\x203.13.0-163-generic\x20uhci_hcd
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_VENDOR_ID=1d6b
G:seat
