Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-163-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Mar 30 21:44:42 UTC 2019

  System load:  0.0                Processes:           77
  Usage of /:   16.3% of 49.08GB   Users logged in:     0
  Memory usage: 8%                 IP address for eth0: 157.230.91.0
  Swap usage:   0%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

70 packages can be updated.
52 updates are security updates.

New release '16.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


