{
    "name": "mailgun/mailgun-php",
    "description": "The Mailgun SDK provides methods for all API functions.",
    "require": {
        "php": "^5.5 || ^7.0",
        "php-http/httplug": "^1.0 || ^2.0",
        "php-http/multipart-stream-builder": "^1.0",
        "php-http/message": "^1.0",
        "php-http/client-common": "^1.1",
        "php-http/discovery": "^1.0",
        "webmozart/assert": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "php-http/guzzle6-adapter": "^1.0",
        "guzzlehttp/psr7": "^1.4",
        "nyholm/nsa": "^1.1"
    },
    "autoload": {
        "psr-0": {
            "Mailgun": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailgun\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "php-http/curl-client": "cURL client for PHP-HTTP",
        "guzzlehttp/psr7": "PSR-7 message implementation that also provides common utility methods"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Swientek",
            "email": "travis@mailgunhq.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite unit && vendor/bin/phpunit --testsuite functional",
        "test-all": "vendor/bin/phpunit --testsuite all",
        "test-integration": "vendor/bin/phpunit --testsuite integration",
        "test-coverage": "vendor/bin/phpunit --testsuite all --coverage-text --coverage-clover=build/coverage.xml"
    }
}
